name: Test on CentOS 7

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up CentOS 7 container
        run: |
          docker run --rm -v $(pwd):/code -w /code --network host centos:7 bash -c "
          # Ensure proper DNS resolution
          echo 'nameserver 8.8.8.8' > /etc/resolv.conf;
          
          # Install dependencies
          yum install -y epel-release;
          yum update -y;
          yum install -y python3 python3-pip git bash sudo rocksdb-devel gcc gcc-c++ make;
          
          # Ensure Python3 and pip are installed correctly
          python3 -m pip install --upgrade pip;
          python3 -m pip install rocksdb;

          # Run tests
          cd /code;
          python3 -m unittest discover"
